{
  "name": "gamedin-discord",
  "version": "1.0.0",
  "description": "A divine Discord automation system for the Sovereign Unity of NovaSanctum",
  "main": "dist/bot.js",
  "scripts": {
    "start": "node dist/bot.js",
    "start:new": "node dist/bot-new.js",
    "dev": "ts-node-dev --respawn --transpile-only src/bot.ts",
    "build": "tsc src/bot.ts --outDir dist --target ES2022 --module commonjs --esModuleInterop --skipLibCheck",
    "build:new": "tsc src/bot-new.ts --outDir dist --target ES2022 --module commonjs --esModuleInterop --skipLibCheck",
    "deploy-commands": "ts-node src/deploy-commands-simple.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist coverage",
    "prebuild": "npm run clean",
    "postbuild": "npm run type-check",
    "docker:build": "docker build -t gamedin-bot .",
    "docker:run": "docker run -d --name gamedin-bot gamedin-bot",
    "docker:stop": "docker stop gamedin-bot && docker rm gamedin-bot",
    "aws:deploy": "bash aws/deploy-serafina.sh",
    "aws:deploy:dev": "bash aws/deploy-serafina.sh development",
    "aws:deploy:staging": "bash aws/deploy-serafina.sh staging",
    "aws:deploy:prod": "bash aws/deploy-serafina.sh production",
    "notion-sync": "ts-node scripts/notion-sync.ts",
    "notion-sync:init": "ts-node scripts/notion-sync.ts init",
    "notion-sync:sync": "ts-node scripts/notion-sync.ts sync",
    "notion-sync:status": "ts-node scripts/notion-sync.ts status",
    "notion-sync:watch": "ts-node scripts/notion-sync.ts watch",
    "notion-sync:validate": "ts-node scripts/notion-sync.ts validate"
  },
  "keywords": [
    "discord",
    "bot",
    "gaming",
    "community",
    "automation",
    "typescript",
    "discord.js"
  ],
  "author": "NovaSanctum",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.5.0",
    "discord.js": "^14.21.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.26.0",
    "tsconfig-paths": "^4.1.0",
    "winston": "^3.17.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@aws-amplify/auth": "^6.13.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.2.0",
    "@notionhq/client": "^4.0.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.19.6",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/supertest": "^2.0.16",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "aws-amplify": "^6.15.3",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "dotenv": "^17.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "framer-motion": "^12.23.1",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "react-router-dom": "^7.6.3",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3",
    "workbox-background-sync": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0",
    "zustand": "^5.0.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NovaSanctum/GameDinDiscord.git"
  },
  "bugs": {
    "url": "https://github.com/NovaSanctum/GameDinDiscord/issues"
  },
  "homepage": "https://github.com/NovaSanctum/GameDinDiscord#readme"
}
